WPFCalculator/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="WPFCalcultor" Height="700" Width="500" Icon="/Calculator_30001.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox
            Name="History"
            Grid.ColumnSpan="4" 
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Margin="2,2,2,1"
            IsReadOnly="True"/>
        <TextBox
            Name="Enter"
            Text="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            FontSize="36"
            FontWeight="Bold"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Margin="2,1,2,2"
            InputScope="Number"
            IsReadOnly="True">
         </TextBox>
        <Button 
            Margin="2,1,1,1" 
            Grid.Row="5"
            FontSize="48"
            Grid.Column="0"
            FontWeight="Bold" 
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            1
        </Button>
        <Button 
            Margin="1,1,1,1" 
            Grid.Row="5"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="1"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            2
        </Button>
        <Button 
            Margin="1,1,1,1" 
            Grid.Row="5"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="2"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            3
        </Button>
        <Button 
            Margin="2,1,1,1" 
            Grid.Row="4"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="0"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            4
        </Button>
        <Button 
            Margin="1,1,1,1" 
            Grid.Row="4"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="1"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            5
        </Button>
        <Button 
            Margin="1,1,1,1" 
            Grid.Row="4"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="2"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            6
        </Button>
        <Button 
            Margin="2,1,1,1" 
            Grid.Row="3"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="0"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            7
        </Button>
        <Button 
            Margin="1,1,1,1" 
            Grid.Row="3"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="1"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            8
        </Button>
        <Button 
            Margin="1,1,1,1" 
            Grid.Row="3"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="2"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            9
        </Button>
        <Button 
            Margin="1,1,1,2" 
            Grid.Row="6"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="1"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            0
        </Button>
        <Button 
            Margin="2,2,1,1" 
            Grid.Row="2"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="0"
            Background="#FFC3B8B8"
            Click="CCEButtonClick">
            CE
        </Button>
        <Button 
            Margin="1,2,1,1" 
            Grid.Row="2"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="1"
            Background="#FFC3B8B8"
            Click="CCEButtonClick">
            C
        </Button>
        <Button 
            Margin="1,2,1,1" 
            Grid.Row="2"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="2"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            &lt;
        </Button>
        <Button 
            Margin="1,2,2,1" 
            Grid.Row="2"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="3"
            Background="#FFC3B8B8"
            Click="ActionButton_Click"
            Tag="Div">
            /
        </Button>
        <Button 
            Margin="1,1,2,1" 
            Grid.Row="3"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="3"
            Background="#FFC3B8B8"
            Click="ActionButton_Click"
            Tag="Mul">
            *
        </Button>
        <Button 
            Margin="1,1,2,1" 
            Grid.Row="4"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="3"
            Background="#FFC3B8B8"
            Click="ActionButton_Click"
            Tag="Sub">
            -
        </Button>
        <Button 
            Margin="1,1,2,1" 
            Grid.Row="5"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="3"
            Background="#FFC3B8B8"
            Click="ActionButton_Click"
            Tag="Add">
            +
        </Button>
        <Button 
            Margin="2,1,1,2" 
            Grid.Row="6"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="0"
            Background="#FFC3B8B8"
            Click="DigitButtonClick">
            ,
        </Button>
        <Button 
            Margin="1,1,2,2" 
            Grid.Row="6"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="2"
            Background="#FFC3B8B8" 
            Grid.ColumnSpan="2" 
            Click="EqualButtonClick"
           >
            =
        </Button>

    </Grid>
</Window>
